#Задание 1:Задаем функцию сортировки выбором.
def selection_sort(lst):

#Задание 2: Внутри функции создаем цикл for, проходящий через элементы последовательности.
    for num in range(len(lst)):

#Задание 3: Внутри цикла создаем переменную min_value и присвоим текущее значение индекса последовательности.
        min_value = num

#Задание 4: Задается цикл, внутри которого будет сравниваться минимальное значение элемента последовательности с текущим значением.

        for item in range(num, len(lst)):
            if lst[min_value] > lst[item]:
                min_value = item

#Задание 5: Меняем местами текущее значение с минимальным.

        lst[num], lst[min_value] = lst[min_value], lst[num]

#Задание 6: Добавляем функцию return для возврата отсортированного массива
    return lst

#Задание 7: Задаем последовательность.
lst = [12, 34, 25, 15, 67, 23, 11, 5, 86]

#Задание : Выводим с помощью команды "print" Исходный массив:
print("Исходный массив: ", lst)

result = selection_sort(lst)

#Задание : Выводим результат сортировки.
print("Результат сортировки: ", result)
